# PwdKeyChain

./: .gitignore  PwdKeychain.sln  README.md
PwdKeyChain/Implementations/: PasswordService.cs
PwdKeyChain/Interfaces/: IPasswordService.cs
PwdKeyChain/Models/: PasswordStrength.cs
PwdKeychain/: App.config  Program.cs  PwdKeychain.csproj  packages.config
PwdKeychain/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  ConfirmationForm.Designer.cs  ConfirmationForm.cs  EntryAndEditForm.Designer.cs  EntryAndEditForm.cs  EntryAndEditForm.resx  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs
PwdKeychain/Implementations/: Blower.cs  CryptNDecrypt.cs  DatabaseManager.cs  PassManager.cs
PwdKeychain/Interfaces/: IBlower.cs  ICryptNDecrypt.cs  IDatabaseManager.cs  IPassManager.cs
PwdKeychain/Models/: AccountEntry.cs  MainData.cs  PasswordEntry.cs
PwdKeychain/Properties/: AssemblyInfo.cs  Images.Designer.cs  Images.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PwdKeychain/Utils/: ComboBoxItem.cs  CustomExceptions.cs  ErrorFactory.cs  ExceptionMetadata.cs
