<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AuthorizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>